#Usuarios
twitch.neflis.username=neflis
twitch.neflis.token=
twitch.neflis.refreshtoken=
twitch.neflis.clientid=

twitch.neflisBot.username=neflis_bot
twitch.neflisBot.token=
twitch.neflisBot.refreshtoken=
twitch.neflisBot.clientid=

twitch.app.clientid=
twitch.app.secreto=




